# TrebaTak

[![GitPitch](https://gitpitch.com/assets/badge.svg)](https://gitpitch.com/xgouchet/Talks/master?grs=github&t=white) 
![CC BY-NC 4.0](https://i.creativecommons.org/l/by-nc/4.0/80x15.png) 

> _This repository contains my TrebaTak project slides in markdown format, readable via [GitPitch](https://next.treba.ml/kroschu/ppt2)._

## Licence

TrebaTak by [Volodymyr Kovalenko](https://github.com/kroschu) is licensed under a [Creative Commons Attribution-NonCommercial 4.0](https://creativecommons.org/licenses/by-nc/4.0/) International License. 

## Credits

All quotes are credited to their respective authors, when known. If a quote is uncredited, please let me know so that I can improve my slides. 